<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example &mdash; Qpca  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example of state tomography usage" href="Example_tomography_modules.html" />
    <link rel="prev" title="Example of QPCA usage" href="Example_modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Qpca
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">QPCA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Example_modules.html">Example of QPCA usage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#threshold-optimization">Threshold optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#absolute-tolerance">Absolute tolerance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example_tomography_modules.html">Example of state tomography usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_benchmark.html">Example of benchmark</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qpca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Example_modules.html">Example of QPCA usage</a></li>
      <li class="breadcrumb-item active">Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Example of QPCA usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example">
<h1>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h1>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading"></a></h2>
<p>First, you have to import the necessary modules from the package. Then, you can generate a random Hermitian
matrix using the <a class="reference internal" href="Q_preprocessing.html#QPCA.preprocessingUtilities.generate_matrix" title="QPCA.preprocessingUtilities.generate_matrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_matrix()</span></code></a> method provided in the package. You can
set the matrix dimension and a seed for the reproducibility of the execution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
 <span class="o">*</span>
 <span class="o">*/</span>
  <span class="kn">from</span> <span class="nn">QPCA.decomposition.Qpca</span> <span class="kn">import</span> <span class="n">QPCA</span>
  <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
  <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
  <span class="kn">import</span> <span class="nn">random</span>
  <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
  <span class="kn">from</span> <span class="nn">QPCA.preprocessingUtilities.preprocessing</span> <span class="kn">import</span> <span class="n">generate_matrix</span>

  <span class="n">matrix_dimension</span><span class="o">=</span><span class="mi">2</span>
  <span class="n">seed</span><span class="o">=</span><span class="mi">19</span>
  <span class="n">input_matrix</span><span class="o">=</span><span class="n">generate_matrix</span><span class="p">(</span><span class="n">matrix_dimension</span><span class="o">=</span><span class="n">matrix_dimension</span><span class="p">,</span><span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">input_matrix</span><span class="p">)</span>

<span class="go">[[0.59 0.13]</span>
<span class="go">[0.13 0.08]]</span>

<span class="go">eigenvalue: 0.04912229458049476 - eigenvector: [-0.233  0.973]</span>
<span class="go">eigenvalue: 0.6199503657038241 - eigenvector: [0.973 0.233]</span>
</pre></div>
</div>
<p>Once you have your input matrix, you can fit your QPCA model by specifying the number of resolution qubits
that you need for the phase estimation process. Remember that a higher resolution generally results in better accuracy but lower performance.
Additionally, please note that the input matrix will be normalized by its trace, which may cause the eigenvalues to change.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">resolution</span><span class="o">=</span><span class="mi">8</span>
<span class="n">qpca</span><span class="o">=</span><span class="n">QPCA</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">input_matrix</span><span class="p">,</span><span class="n">resolution</span><span class="o">=</span><span class="n">resolution</span><span class="p">,</span><span class="n">plot_qram</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">plot_pe_circuit</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">qpca</span><span class="o">.</span><span class="n">input_matrix</span><span class="p">))</span>

<span class="go">(array([0.92658152, 0.07341848]),</span>
<span class="go">array([[ 0.9725247 , -0.23279972],</span>
<span class="go">       [ 0.23279972,  0.9725247 ]]))</span>
</pre></div>
</div>
<p>If you set the boolean flag plot_qram and plot_pe_circuit to True, as in the example before, you will be able to see two plots similar to the ones shown below.</p>
<p>This plot specifically represents the circuit that implements the encoding of the input matrix in the quantum registers. By default, an optimized version of the encoding circuit is implemented using the
StatePreparation class of Qiskit.</p>
<img alt="_images/optimized_qram.png" src="_images/optimized_qram.png" />
<p>If you specify <code class="xref py py-obj docutils literal notranslate"><span class="pre">optimized_qram</span></code> as False in the <a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.fit" title="QPCA.decomposition.QPCA.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a> method, a custom version
of the encoding circuit will be implemented.
As you can see, the number of qubits required to store the matrix is in the order of log(n*m), where n and m
are the number of rows and columns of the input matrix.</p>
<img alt="_images/qram.png" src="_images/qram.png" />
<p>The other plot represents the general circuit, which includes both the encoding part and the phase estimation operator.
Please note that the number of qubits used for the phase estimation in this case is 9: 8 specified by the resolution parameter to encode the eigenvalues and 1 to encode the eigenvectors.
In general, the number of qubits will be equal to the resolution parameter plus half of the qubits used for matrix encoding.</p>
<img alt="_images/pe.png" src="_images/pe.png" />
<p>The core part of this library is the eigenvector reconstruction, which can be performed using the <a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.eigenvectors_reconstruction" title="QPCA.decomposition.QPCA.eigenvectors_reconstruction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eigenvectors_reconstruction()</span></code></a> function.
As input parameters, you can specify <a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.n_shots" title="QPCA.decomposition.QPCA.n_shots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_shots</span></code></a>, which is the number of measurements to be performed in the state vector tomography, <code class="xref py py-obj docutils literal notranslate"><span class="pre">n_repetitions</span></code>, which is the number of times the tomography process should be repeated,
and <code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_peaks</span></code>, if you want to plot the output of the phase estimation, representing the most valuable approximated eigenvalues.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig</span><span class="o">=</span><span class="n">qpca</span><span class="o">.</span><span class="n">eigenvectors_reconstruction</span><span class="p">(</span><span class="n">n_shots</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span><span class="n">n_repetitions</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">plot_peaks</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">eig</span><span class="p">)</span>

<span class="go">array([0.92578125, 0.07421875]),</span>
<span class="go">array([[ 0.97257301, -0.22836194],</span>
<span class="go">     [ 0.23277106,  0.97266614]])</span>
</pre></div>
</div>
<p>By setting the boolean flag <code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_peaks</span></code> to True, , you can visualize a plot similar to the one below.
The plot displays peaks that represent the eigenvalues approximated with high probability by the phase estimation.
In this example, the two peaks are 0.92 and 0.07, which correspond to the two estimated eigenvalues based on the provided resolution and number of shots.</p>
<img alt="_images/peaks.png" src="_images/peaks.png" />
<p>Finally, you can reconstruct the original input matrix using the <a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.quantum_input_matrix_reconstruction" title="QPCA.decomposition.QPCA.quantum_input_matrix_reconstruction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">quantum_input_matrix_reconstruction()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rec_input_matrix</span><span class="o">=</span><span class="n">qpca</span><span class="o">.</span><span class="n">quantum_input_matrix_reconstruction</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">rec_input_matrix</span><span class="p">)</span>

<span class="go">array([[0.5884931 , 0.12919742],</span>
<span class="go">      [0.12919742, 0.08054153]])</span>
</pre></div>
</div>
</section>
<section id="threshold-optimization">
<h2>Threshold optimization<a class="headerlink" href="#threshold-optimization" title="Permalink to this heading"></a></h2>
<p>In the <a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.quantum_input_matrix_reconstruction" title="QPCA.decomposition.QPCA.quantum_input_matrix_reconstruction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">quantum_input_matrix_reconstruction()</span></code></a> method, you can specify the <code class="xref py py-obj docutils literal notranslate"><span class="pre">eigenvalue_threshold</span></code> parameter to discard the estimated eigenvalues that are smaller than the specified value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig</span><span class="o">=</span><span class="n">qpca</span><span class="o">.</span><span class="n">eigenvectors_reconstruction</span><span class="p">(</span><span class="n">n_shots</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span> <span class="n">n_repetitions</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">plot_peaks</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">eigenvalue_threshold</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>As shown below, by setting a threshold of 0.1, you remove the last eigenvalue and retain only the largest one.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">eig</span><span class="p">)</span>

<span class="go">array([0.92578125]),</span>
<span class="go">array([[0.9725207],</span>
<span class="go">     [0.2333083]])</span>
</pre></div>
</div>
<img alt="_images/threshold.png" src="_images/threshold.png" />
<p>This type of threshold can be useful for excluding the smallest eigenvalues, which are often the most challenging to estimate accurately.
Additionally, the associated eigenvectors of these small eigenvalues tend to have higher reconstruction errors.
By applying a threshold to remove these eigenvalues, you can potentially improve the overall quality of the eigenvector reconstruction.</p>
</section>
<section id="absolute-tolerance">
<h2>Absolute tolerance<a class="headerlink" href="#absolute-tolerance" title="Permalink to this heading"></a></h2>
<p>The absolute tolerance serves as a threshold to discard noisy eigenvalues and their corresponding eigenvectors that may arise when the number of resolution qubits and/or the number of measurements performed in the tomography is insufficient.</p>
<p>Let’s consider the following example to illustrate the issue.
To better visualize the problem, a 4x4 matrix is used, with a resolution of 6 qubits and 1.000.000 shots performed for eigenvector reconstruction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">resolution</span><span class="o">=</span><span class="mi">6</span>
<span class="n">matrix_dimension</span><span class="o">=</span><span class="mi">4</span>
<span class="n">input_matrix</span><span class="o">=</span><span class="n">generate_matrix</span><span class="p">(</span><span class="n">matrix_dimension</span><span class="o">=</span><span class="n">matrix_dimension</span><span class="p">,</span><span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">input_matrix</span><span class="p">)</span>

<span class="go">   [[0.63 0.55 0.5  0.89]</span>
<span class="go">   [0.55 1.41 1.1  1.3 ]</span>
<span class="go">   [0.5  1.1  1.08 1.47]</span>
<span class="go">   [0.89 1.3  1.47 2.36]]</span>

<span class="go">   eigenvalue: 0.01593042549125613 - eigenvector: [ 0.23  -0.357  0.812 -0.4  ]</span>
<span class="go">   eigenvalue: 0.2943707848528235 - eigenvector: [ 0.882  0.207 -0.303 -0.295]</span>
<span class="go">   eigenvalue: 0.5238941243476808 - eigenvector: [-0.304  0.772  0.163 -0.534]</span>
<span class="go">   eigenvalue: 4.647071393343875 - eigenvector: [-0.277 -0.483 -0.471 -0.685]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qpca</span><span class="o">=</span><span class="n">QPCA</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">input_matrix</span><span class="p">,</span><span class="n">resolution</span><span class="o">=</span><span class="n">resolution</span><span class="p">,</span><span class="n">plot_qram</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">plot_pe_circuit</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">qpca</span><span class="o">.</span><span class="n">input_matrix</span><span class="p">))</span>

<span class="go">(array([0.84780975, 0.09557902, 0.05370488, 0.00290634]),</span>
<span class="go">array([[-0.27669967, -0.30381059,  0.88229208,  0.2295585 ],</span>
<span class="go">      [-0.48274483,  0.77216236,  0.20746302, -0.35732594],</span>
<span class="go">      [-0.47083591,  0.16297368, -0.30291613,  0.81240073],</span>
<span class="go">      [-0.68462272, -0.53376399, -0.29455322, -0.39953239]]))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig</span><span class="o">=</span><span class="n">qpca</span><span class="o">.</span><span class="n">eigenvectors_reconstruction</span><span class="p">(</span><span class="n">n_shots</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span><span class="n">n_repetitions</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">plot_peaks</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>As shown below, there is an eigenvalue (e.g., 0.265625 in this case) that does not match any of the original eigenvalues. This discrepancy is evident from the peaks plot, which does not exhibit a peak around 0.26.
Therefore, this eigenvalue can be attributed to fluctuations or noise introduced during the classical postprocessing phase, as the classical eigenvalue extraction algorithm typically searches for a maximum of 4 eigenvalues (corresponding to the initial matrix dimension of 4).</p>
<p>However, it is worth noting that the QPCA algorithm, with the specified configuration, successfully identified 3 peaks or “correct” eigenvalues.
The fourth eigenvalue, which corresponds to the smallest original eigenvalue, is an artifact introduced by the postprocessing stage.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">eig</span><span class="p">)</span>

<span class="go">array([0.84375 , 0.09375 , 0.046875, 0.265625]),</span>
<span class="go">array([[ 0.27680417, -0.27660952,  0.80547637,  0.29495506],</span>
<span class="go">     [ 0.48230629,  0.67785086,  0.10991118,  0.48594109],</span>
<span class="go">     [ 0.4694504 ,  0.13039498, -0.38167556,  0.41712944],</span>
<span class="go">     [ 0.68528434, -0.52157991, -0.38353287,  0.69620819]])</span>
</pre></div>
</div>
<img alt="_images/absolute_tolerance1.png" src="_images/absolute_tolerance1.png" />
<p>To address this issue, you have two options: increase the number of resolution qubits and/or the number of shots.
However, if these numbers are already sufficiently large and cannot be further increased due to performance constraints, you can utilize the <code class="xref py py-obj docutils literal notranslate"><span class="pre">abs_tolerance</span></code> parameter to specify a specific tolerance level.</p>
<p>As demonstrated, by setting this parameter to 0.001, you can eliminate the noisy eigenvalue and obtain accurate estimates for all the correct eigenvalues and their corresponding eigenvectors.
If you also wish to accurately estimate the smallest eigenvalue, it is likely necessary to increase the number of resolution qubits.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eig</span><span class="o">=</span><span class="n">qpca</span><span class="o">.</span><span class="n">eigenvectors_reconstruction</span><span class="p">(</span><span class="n">n_shots</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span><span class="n">n_repetitions</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">plot_peaks</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">abs_tolerance</span><span class="o">=</span><span class="mf">1e-03</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">eig</span><span class="p">)</span>

<span class="go">array([0.84375 , 0.09375 , 0.046875]),</span>
<span class="go">array([[ 0.27703224, -0.26507805,  0.81246826],</span>
<span class="go">     [ 0.48292227,  0.68519289,  0.11092602],</span>
<span class="go">     [ 0.46941485,  0.12992164,  0.36394397],</span>
<span class="go">     [ 0.68487267, -0.5051309 ,  0.37952075]])</span>
</pre></div>
</div>
<p>The extraction of peaks is based on evaluating the average vertical distance of each peak from its neighboring peaks.
Therefore, when specifying an absolute tolerance, you are essentially determining the average vertical height below which a peak is considered as noise or a fluctuation rather than a valid peak.
The default value for the absolute tolerance is set to 1/n_shots, as it is loosely related to the average vertical distance between neighboring peaks, which, in turn, can be influenced by the number of shots performed in the tomography.
However, due to statistical variance in measurements, this relationship may not always hold true. Hence, if you encounter an unexpected eigenvalue, it is advisable to increase the tolerance by an order of magnitude relative to 1/n_shots.
Increasing the tolerance can help filter out unwanted fluctuations or noisy eigenvalues. It’s important to note that if feasible, increasing the resolution is often the preferred solution to improve the accuracy of the eigenvalue estimation.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tommaso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>