<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Qpca’s documentation! &mdash; Qpca  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QPCA" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Qpca
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">QPCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_modules.html">Example of QPCA usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_tomography_modules.html">Example of state tomography usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_benchmark.html">Example of benchmark</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Qpca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Qpca’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-qpca-s-documentation">
<h1>Welcome to Qpca’s documentation!<a class="headerlink" href="#welcome-to-qpca-s-documentation" title="Permalink to this heading"></a></h1>
<p>The Qpca package, implemented using the Qiskit SDK, consists of five modules:</p>
<ul class="simple">
<li><p><a class="reference internal" href="QPCA.html#module-QPCA.decomposition" title="QPCA.decomposition"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decomposition</span></code></a> module: this module contains the implementation of the <a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA" title="QPCA.decomposition.QPCA"><code class="xref py py-class docutils literal notranslate"><span class="pre">QPCA</span></code></a> class, which is the main class for the Quantum PCA algorithm. The <a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.fit" title="QPCA.decomposition.QPCA.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a> method is used to fit the Qpca model, which involves building the circuit to encode the input matrix and performing phase estimation to encode the eigenvalues in quantum registers. The <a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.eigenvectors_reconstruction" title="QPCA.decomposition.QPCA.eigenvectors_reconstruction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eigenvectors_reconstruction()</span></code></a> method allows you to reconstruct the original eigenvectors (and eigenvalues) using the <a class="reference internal" href="Tomography.html#QPCA.quantumUtilities.Tomography.StateVectorTomography" title="QPCA.quantumUtilities.Tomography.StateVectorTomography"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateVectorTomography</span></code></a> class, which implements state vector tomography algorithm. Additionally, the <a class="reference internal" href="QPCA.html#QPCA.decomposition.QPCA.quantum_input_matrix_reconstruction" title="QPCA.decomposition.QPCA.quantum_input_matrix_reconstruction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">quantum_input_matrix_reconstruction()</span></code></a> method allows you to reconstruct the original input matrix. If the results are not satisfactory, you can consider increasing the number of shots or the number of qubits for the phase estimation resolution.</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumUtilities</span></code> module: this module contains the main quantum routines used by the Qpca algorithm. The <a class="reference internal" href="Tomography.html#QPCA.quantumUtilities.Tomography.StateVectorTomography" title="QPCA.quantumUtilities.Tomography.StateVectorTomography"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateVectorTomography</span></code></a> class is particularly important, as it is used by Qpca for eigenvector reconstruction. However, it can also be used as a standalone class to reconstruct the state vector of an arbitrary quantum circuit composed only of real amplitudes.</p></li>
<li><p><a class="reference internal" href="Q_preprocessing.html#module-QPCA.preprocessingUtilities" title="QPCA.preprocessingUtilities"><code class="xref py py-mod docutils literal notranslate"><span class="pre">preprocessingUtilities</span></code></a> module: this module includes the <a class="reference internal" href="Q_preprocessing.html#QPCA.preprocessingUtilities.generate_matrix" title="QPCA.preprocessingUtilities.generate_matrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_matrix()</span></code></a> method, which is useful for generating an arbitrary random Hermitian input matrix to be used in the Qpca algorithm.</p></li>
<li><p><a class="reference internal" href="Q_postprocessing.html#module-QPCA.postprocessingUtilities" title="QPCA.postprocessingUtilities"><code class="xref py py-mod docutils literal notranslate"><span class="pre">postprocessingUtilities</span></code></a> module: this module provides the <a class="reference internal" href="Q_postprocessing.html#QPCA.postprocessingUtilities.general_postprocessing" title="QPCA.postprocessingUtilities.general_postprocessing"><code class="xref py py-meth docutils literal notranslate"><span class="pre">general_postprocessing()</span></code></a> method, which is used by the Qpca algorithm to recontruct the eigenvectors and eigenvalues using the information obtained from quantum state tomography.</p></li>
<li><p><a class="reference internal" href="benchmark.html#module-QPCA.benchmark" title="QPCA.benchmark"><code class="xref py py-mod docutils literal notranslate"><span class="pre">benchmark</span></code></a> module: this module contains the <a class="reference internal" href="benchmark.html#QPCA.benchmark.Benchmark_Manager" title="QPCA.benchmark.Benchmark_Manager"><code class="xref py py-class docutils literal notranslate"><span class="pre">Benchmark_Manager</span></code></a> class, which manages all the benchmarking tasks for the Qpca algorithm. It provides methods to benchmark the execution of Qpca and analyze the accuracy of eigenvector and eigenvalue reconstruction.</p></li>
</ul>
<p>Each module plays a specific role in the overall Qpca package, allowing for an end-to-end process from input matrix encoding to eigenvector and eigenvalue reconstruction using quantum routines.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">QPCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="QPCA.html">decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="QUtilities.html">quantumUtilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="Q_preprocessing.html">preprocessingUtilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="Q_postprocessing.html">postprocessingUtilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html">benchmark</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example_modules.html">Example of QPCA usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example%20of%20QPCA%20usage.html">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example_tomography_modules.html">Example of state tomography usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example%20of%20state%20tomography%20usage.html">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example_benchmark.html">Example of benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example%20of%20benchmark.html">Example</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tommaso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>