<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>postprocessingUtilities &mdash; Qpca  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="benchmark" href="benchmark.html" />
    <link rel="prev" title="preprocessingUtilities" href="Q_preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Qpca
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QPCA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="QPCA.html">decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="QUtilities.html">quantumUtilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="Q_preprocessing.html">preprocessingUtilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">postprocessingUtilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-QPCA.postprocessingUtilities">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#QPCA.postprocessingUtilities.general_postprocessing"><code class="docutils literal notranslate"><span class="pre">general_postprocessing()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html">benchmark</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example_modules.html">Example of QPCA usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_tomography_modules.html">Example of state tomography usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_benchmark.html">Example of benchmark</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qpca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">QPCA</a></li>
      <li class="breadcrumb-item active">postprocessingUtilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Q_postprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="postprocessingutilities">
<h1>postprocessingUtilities<a class="headerlink" href="#postprocessingutilities" title="Permalink to this heading"></a></h1>
<p>This is a postprocessing module, where the methods are used by the QPCA class to reconstruct the eigenvectors.</p>
<section id="module-QPCA.postprocessingUtilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-QPCA.postprocessingUtilities" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="QPCA.postprocessingUtilities.general_postprocessing">
<span class="sig-prename descclassname"><span class="pre">QPCA.postprocessingUtilities.</span></span><span class="sig-name descname"><span class="pre">general_postprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statevector_dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_shots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_peaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigenvalue_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_tolerance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QPCA.postprocessingUtilities.general_postprocessing" title="Permalink to this definition"></a></dt>
<dd><p>Eigenvectors reconstruction process from the reconstructed statevector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_matrix</strong> (<em>array-like</em>) – Hermitian input matrix.</p></li>
<li><p><strong>statevector_dictionary</strong> (<em>dict-like.</em>) – Dictionary where the keys represent the eigenvalues/eigenvectors encoded in the qubits and the values represent the reconstructed statevector’s values.</p></li>
<li><p><strong>resolution</strong> (<em>int value</em>) – Number of qubits used in the phase estimation process to represent the eigenvalues.</p></li>
<li><p><strong>n_shots</strong> (<em>int value</em>) – Number of measures performed in the tomography process.</p></li>
<li><p><strong>plot_peaks</strong> (<em>bool value</em>) – If True, it returns a plot of the peaks which correspond to the eigenvalues finded by the phase estimation procedure.</p></li>
<li><p><strong>eigenvalue_threshold</strong> (<em>float value</em><em>, </em><em>default=None</em>) – It acts as a threshold that cut out the eigenvalues (and the corrseponding eigenvectors) that are smaller than this value.</p></li>
<li><p><strong>abs_tolerance</strong> (<em>float value</em><em>, </em><em>default=None</em>) – Absolute tolerance parameter used to cut out the eigenvalues estimated badly due to insufficient resolution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>eigenvalue_eigenvector_tuples</strong> (<em>array-like</em>) – List of tuples containing as first value the reconstructed eigenvalue and as second value the reconstructed eigenvector (sorted from the highest to the lowest eigenvalues).</p></li>
<li><p><strong>mean_threshold</strong> (<em>array-like</em>) – This array contains the mean between the left and right peaks vertical distance to its neighbouring samples. It is useful for the benchmark process to cut out the bad eigenvalues.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tommaso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>