<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>State Vector Tomography &mdash; Qpca  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Phase Estimation" href="PE.html" />
    <link rel="prev" title="quantumUtilities" href="QUtilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Qpca
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QPCA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="QPCA.html">decomposition</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="QUtilities.html">quantumUtilities</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">State Vector Tomography</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#QPCA.quantumUtilities.Tomography.StateVectorTomography"><code class="docutils literal notranslate"><span class="pre">StateVectorTomography</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PE.html">Phase Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Qram.html">QRAM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Q_preprocessing.html">preprocessingUtilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="Q_postprocessing.html">postprocessingUtilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html">benchmark</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example_modules.html">Example of QPCA usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_tomography_modules.html">Example of state tomography usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_benchmark.html">Example of benchmark</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qpca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">QPCA</a></li>
          <li class="breadcrumb-item"><a href="QUtilities.html">quantumUtilities</a></li>
      <li class="breadcrumb-item active">State Vector Tomography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Tomography.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="state-vector-tomography">
<h1>State Vector Tomography<a class="headerlink" href="#state-vector-tomography" title="Permalink to this heading"></a></h1>
<span class="target" id="module-QPCA.quantumUtilities.Tomography"></span><dl class="py class">
<dt class="sig sig-object py" id="QPCA.quantumUtilities.Tomography.StateVectorTomography">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QPCA.quantumUtilities.Tomography.</span></span><span class="sig-name descname"><span class="pre">StateVectorTomography</span></span><a class="headerlink" href="#QPCA.quantumUtilities.Tomography.StateVectorTomography" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="QPCA.quantumUtilities.Tomography.StateVectorTomography.state_vector_tomography">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_vector_tomography</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantum_circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_shots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_repetitions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubits_to_be_measured</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drawing_amplitude_circuit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drawing_sign_circuit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QPCA.quantumUtilities.Tomography.StateVectorTomography.state_vector_tomography" title="Permalink to this definition"></a></dt>
<dd><p>State vector tomography to estimate real vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quantum_circuit</strong> (<em>QuantumCircuit</em>) – The quantum circuit to be reconstructed.</p></li>
<li><p><strong>n_shots</strong> (<em>int value</em>) – Number of measures performed in the tomography process.</p></li>
<li><p><strong>n_repetitions</strong> (<em>int value</em>) – Number of times that state vector tomography will be executed. If &gt; 1, the final result will be the average result
of all the execution of the tomography.</p></li>
<li><p><strong>qubits_to_be_measured</strong> (<em>Union</em><em>[</em><em>Qubit</em><em>, </em><em>QuantumRegister</em><em>, </em><em>int</em><em>, </em><em>slice</em><em>, </em><em>Sequence</em><em>[</em><em>Union</em><em>[</em><em>Qubit</em><em>, </em><em>int</em><em>]</em><em>]</em><em>]</em><em>)</em><em>, </em><em>default=None.</em>) – Qubits to be measured. If None, all the qubits will be measured (like measure_all() instruction).</p></li>
<li><p><strong>backend</strong> (<em>Qiskit backend</em><em>, </em><em>default value=None.</em>) – The Qiskit backend used to execute the circuit. If None, the qasm simulator is used by default.</p></li>
<li><p><strong>drawing_amplitude_circuit</strong> (<em>bool value</em><em>, </em><em>default=False.</em>) – If True, a drawing of the amplitude estimation circuit of the tomography algorithm is displayed. Otherwise, only the reconstructed statevector is returned.</p></li>
<li><p><strong>drawing_sign_circuit</strong> (<em>bool value</em><em>, </em><em>default=False.</em>) – If True, a drawing of the sign estimation circuit of the tomography algorithm is displayed. Otherwise, only the reconstructed statevector is returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tomography_dict</strong> – The reconstructed statevector of the input quantum circuit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict-like.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method reconstruct the real statevector of the input quantum circuit. It is an implementation of the Algorithm 4.1 in “A Quantum Interior Point Method for LPs and SDPs” paper, and it is composed of
two parts: amplitudes estimation and sign estimation.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tommaso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>